<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>Portfolio Dumas Mathéo</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/imgs/logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto align-items-center">
                  <li class="nav-item">
                      <a class="nav-link" href="./index.html#home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./index.html#about">Mon CV</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./index.html#service">Mission</a>
                  </li>                   
                 
                  <li class="nav-item">
                      <a class="nav-link" href="./index.html#testmonial">Mon entreprise</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./index.html#blog">Veille Informatique</a>
                  </li>
                  
                 
              </ul>
          </div>
      </div>          
  </nav>
  <!-- End of page navibation -->


    <!-- Page Header -->
    <header class="header" id="home">
      
        <div class="container">
            <div class="infos">
                
                <h6 class="title">Dumas Mathéo</h6>
                <p>Déploiement master</p>
                
                <p style="float:center"> <img src="./assets/imgs/master.png" alt="WatchDoc"  width="70%" height="70%"/></p>
                <div style="clear:both"></div>                           
            </div>              
            <div class="img-holder">
              <img src="assets/imgs/man.svg" alt="">
          </div>   
        </div>   
    </header>
   
        <!-- Presentation -->
    
        
          
             
           
  
            <div class="col-lg-12 col-12">
              <div class="">
                <h2>Contexte</h2>
                
                <p>
                  Dès mon arrivée chez Omerin, ma première responsabilité a été de créer des master pour les utilisateurs, d'installer des applications métier telles que Microsoft Office et Adobe, ainsi que de mettre en place des accès appropriés. En effectuant une veille technologique sur Sysprep, j'ai découvert une méthode permettant de créer des images système préconfigurées, ce qui a considérablement optimisé le processus d'installation et nous a fait gagner un temps précieux.
              </div>
            </div>
            
            <div class="col-lg-12 col-12">
              <div class="">
                <h2>Installation</h2>
                <p>
                  
Pour créer l'image ISO du master, j'ai initié le processus d'installation de Windows en activant le mode Sysprep en mode audit. Ensuite, j'ai suivi les instructions détaillées fournies dans le wiki élaboré par un collègue technicien pour effectuer l'installation du master. Une fois le master correctement configuré, je l'ai transféré sur un serveur de déploiement dédié à cet effet.
                </p>
                
              </div>
            </div>
            <div class="col-lg-12 col-12">
              <div class="">
                <h2>Conclusion</h2>
                <p>
                  En suivant les étapes de création d'une image ISO du master et en utilisant des outils tels que Sysprep, j'ai pu standardiser et automatiser le processus d'installation des postes de travail. La collaboration avec les collègues et l'utilisation de ressources telles que les wikis ont été précieuses pour garantir la précision et la cohérence des déploiements. En mettant en place ces pratiques, nous avons non seulement gagné du temps, mais nous avons également amélioré la fiabilité et la stabilité de notre environnement informatique, permettant ainsi à l'entreprise de fonctionner de manière plus efficace.
                </p>
              </div>
            </div>
          
        
      

    

 
</body>