<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>Portfolio Dumas Mathéo</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/imgs/logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto align-items-center">
                  <li class="nav-item">
                      <a class="nav-link" href="/index.html#home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/index.html#about">Mon CV</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/index.html#service">Mission</a>
                  </li>                   
                 
                  <li class="nav-item">
                      <a class="nav-link" href="/index.html#testmonial">Mon entreprise</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#blog">Veille Informatique</a>
                  </li>
                  
                 
              </ul>
          </div>
      </div>          
  </nav>
  <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
      
        <div class="container">
            <div class="infos">
                
                <h6 class="title">Dumas Mathéo</h6>
                <p>Wordpress</p>
                
                <p style="float:center"> <img src="./assets/imgs/wordpress.png" alt="WatchDoc"  width="70%" height="70%"/></p>
                <div style="clear:both"></div>                           
            </div>              
            <div class="img-holder">
              <img src="assets/imgs/man.svg" alt="">
          </div>   
        </div>   
    </header>
   
        <!-- Presentation -->
    
        
          
             
           
  
            <div class="col-lg-12 col-12">
              <div class="">
                <h2>Contexte</h2>
                <p>
                  En tant qu'étudiant en BTS SIO (Services Informatiques aux Organisations), je me plonge dans l'univers de WordPress, l'une des plateformes de gestion de contenu les plus populaires utilisées par de nombreuses entreprises et organisations pour créer et maintenir leurs sites web. Comprendre WordPress est essentiel pour moi, car cela me permettra d'acquérir des compétences précieuses en développement web, en gestion de contenu et en support technique, toutes essentielles dans le domaine des services informatiques. 
                </p>
                
              </div>
            </div>
            
            
            <div class="col-lg-12 col-12">
              <div class="">
                <h2>Installation</h2>
                <p>
                  Pour commencer, je me lance dans l'installation de WordPress. Cela implique de télécharger les fichiers nécessaires depuis le site officiel, de créer une base de données MySQL et de configurer les paramètres de connexion. Ensuite, je transfère les fichiers sur mon serveur web et lance l'installation en suivant les étapes simples fournies par l'assistant d'installation. Cette étape est cruciale car elle me permet d'avoir une base solide pour commencer à explorer les fonctionnalités de WordPress.
                </p>
                
              </div>
            </div>
            <div class="col-lg-12 col-12">
              <div class="">
                <h2>Conclusion</h2>
                <p>
                  En explorant WordPress, j'ai réalisé l'importance de cette plateforme dans le domaine du développement web et de la gestion de contenu. Son interface conviviale et sa flexibilité en font un outil puissant pour créer des sites web attrayants et fonctionnels. Grâce à l'installation et à la configuration de WordPress, j'ai acquis une compréhension plus approfondie de son fonctionnement et de ses possibilités. Je suis convaincu que les compétences que j'ai développées dans ce processus me seront précieuses dans ma future carrière professionnelle en tant que technicien informatique.
                </p>
              </div>
            </div>
          
        
      

    

    
</body>